spring.application.name=backend
# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/BlogDb
spring.datasource.username=root
spring.datasource.password=satyamrana

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true